<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSVP - Vestuvės</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #F3DEBA;
            color: #0E5E6F;
            text-align: center;
        }
        .container {
            max-width: 1100px;
            width: 90%;
            margin: 20px auto;
            background-color: #F3DEBA;
            padding: 20px;
            border-radius: 10px;
            border: 6px solid #A9907E;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 1400x;
            border: none;
        }
        .back-link {
            display: block;
            margin-top: 15px;
            color: #0E5E6F;
            text-decoration: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Patvirtinkite Dalyvavimą</h1>
        <p>Prašome užpildyti šią formą ir patvirtinti savo dalyvavimą.</p>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeRDmfoPm2Qzc6mrqqKVoyK7BqEoDw280tsvuI6bUvtgRCEDw/viewform?embedded=true" width="640" height="1118" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        <a href="index.html" class="back-link">Grįžti į pagrindinį puslapį</a>
    </div>

</body>
</html>
